app.value.annotation = Its value of key
app.value.myarray = test1,test2
app.value.logical = true
app.value.numericint = 7
!not supported
app.value.numericintarray = 7,10,11
! numericlong 7l will fail
app.value.numericlong = 7
app.value.numericdouble = 4.5